sonar.projectKey=cw2

sonar.projectName=Course Project
sonar.projectVersion=1.0

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5025
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cpp